# beyondnet.factory

./: README.md
src/: BeyondNet.Factory.sln
src/BeyondNet.Factory/: BeyondNet.Factory.csproj  GlobalUsings.cs
src/BeyondNet.Factory.Demo/: BeyondNet.Factory.Demo.csproj  Program.cs
src/BeyondNet.Factory.Demo/Bootstrapper/: LogicModelFactoryRecordSetup.cs
src/BeyondNet.Factory.Demo/Impl/: LogicModelCATLoader.cs  LogicModelPADLoader.cs  LogicModelREVLoader.cs  StrategyBuilder.cs
src/BeyondNet.Factory.Demo/Interfaces/: ILogicModelLoader.cs  IStrategyBuilder.cs
src/BeyondNet.Factory.Demo/Models/: Criteria.cs  ModelFilter.cs  Strategy.cs  ePersonalizationType.cs
src/BeyondNet.Factory.Installer/: BeyondNet.Factory.Installer.csproj  GlobalUsings.cs
src/BeyondNet.Factory.Installer/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/BeyondNet.Factory.Installer/Impl/: FactoryBuilder.cs  ServiceLocator.cs
src/BeyondNet.Factory.Test/: BeyondNet.Factory.Test.csproj
src/BeyondNet.Factory.Test/Factory/: Test.cs
src/BeyondNet.Factory.Test/Factory/Impl/: DoSomething.cs  DoSomethingLessThan18.cs  EmptyFactoryRecordSetupSource.cs  FactoryRecordSetupSource.cs  TestCases.cs
src/BeyondNet.Factory.Test/Factory/Interfaces/: IDoSomething.cs
src/BeyondNet.Factory.Test/Factory/Models/: Consultant.cs
src/BeyondNet.Factory/Fluent/Impl/: FactorySetupCreateBuilder.cs  FactorySetupGroupCreateBuilder.cs  FactorySetupWhenBuilder.cs
src/BeyondNet.Factory/Fluent/Interface/: IFactoryRecordSetupCreateBuilder.cs  IFactoryRecordSetupGroupCreateBuilder.cs  IFactoryRecordSetupWhenBuilder.cs
src/BeyondNet.Factory/Impl/: AbstractFactoryInterceptor.cs  AbstractFactorySetupSource.cs  Factory.cs  FactoryCreator.cs  FactorySetupProvider.cs  NullFactoryInterceptor.cs  ServiceLocator.cs
src/BeyondNet.Factory/Interface/: IFactory.cs  IFactoryBuilder.cs  IFactoryCreator.cs  IFactoryInterceptor.cs  IFactorySetupProvider.cs  IFactorySetupSource.cs  IScopedServiceLocator.cs  IServiceLocator.cs
src/BeyondNet.Factory/Model/: ServiceLocatorRecord.cs  Setup.cs  SetupItem.cs
